Manifest-Version: 1.0
Class-Path: groovy-all-2.4.6.jar antlr-2.7.7.jar c3p0-0.9.2.1.jar cdi-
 api-1.1.jar classmate-1.3.0.jar dom4j-1.6.1.jar ehcache-2.10.1.jar el
 -api-2.2.jar geronimo-jta_1.1_spec-1.1.1.jar h2-1.4.192.jar hibernate
 -c3p0-5.2.2.Final.jar hibernate-commons-annotations-5.0.1.Final.jar h
 ibernate-core-5.2.2.Final.jar hibernate-ehcache-5.2.2.Final.jar hiber
 nate-envers-5.2.2.Final.jar hibernate-infinispan-5.2.2.Final-tests.ja
 r hibernate-infinispan-5.2.2.Final.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar hibernate-jpamodelgen-5.2.2.Final.jar hibernate-osgi-5.2.2.Fi
 nal.jar hibernate-proxool-5.2.2.Final.jar infinispan-commons-8.2.3.Fi
 nal.jar infinispan-core-8.2.3.Final.jar jandex-2.0.0.Final.jar javass
 ist-3.20.0-GA.jar javax.inject-1.jar jboss-interceptors-api_1.1_spec-
 1.0.0.Beta1.jar jboss-logging-3.3.0.Final.jar jboss-marshalling-osgi-
 1.4.10.Final.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar jgrou
 ps-3.6.7.Final.jar jsr250-api-1.0.jar log4j-1.2.17.jar mchange-common
 s-java-0.2.3.4.jar mysql-connector-java-5.0.8-bin.jar proxool-0.8.3.j
 ar slf4j-api-1.7.7.jar org.osgi.compendium-4.3.1.jar org.osgi.core-4.
 3.1.jar guava-19.0.jar testng.jar hamcrest-core-1.3.jar junit-4.12.ja
 r junit.jar mysql-connector-java-5.0.8-bin.jar
Main-Class: CommandLineMain

